

@import url('https://fonts.googleapis.com/css2?family=Bodoni+Moda+SC:ital,opsz,wght@0,6..96,500;1,6..96,500&family=Cinzel:wght@400..900&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');




:root{
    --transition: all 300ms ease-in-out;
    --dark-color: #393531;
    --light-color: #fff;
}
*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    outline: 0;
}
html{
    font-size: 10px;
    scroll-behavior: smooth;
}
body{
    font-size: 1.6rem;
    font-family: 'Bodoni Moda SC', 'Poppins', sans-serif;
    line-height: 1.6;
}
button, .btn{
    cursor: pointer;
    border: none;
    background: transparent;
}
ul{
    list-style-type: none;
}
a{
    text-decoration: none;
    color: var(--dark-color);
}
img{
    width: 100%;
    display: block;
}
.container{
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 2rem;
}
.vh-100{
    min-height: 100vh;
}
h1, h2, h3{
    margin-top: 0;
    line-height: 1.3;
    margin-bottom: 2rem;
    color: var(--dark-color);
}
.flex{
    display: flex;
    align-items: center;
    justify-content: center;
}

.py-7{
    padding: 7rem 0;
}
.grid{
    display:grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 1rem;
}
.lead{
    padding: 1rem 0;
    font-size: 1.7rem;
    line-height: 1.8;
}

/*header*/
#header{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    font-family: bodonx ;
    background: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.3)), url('images/background.jpg') center/cover no-repeat fixed;
    height: 70vh; /* Full viewport height */
}    

.navbar {
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    background: transparent;
    padding: 1rem;
    transition: background-color 0.3s ease;
    z-index: 1000; /* Ensure the navbar is above other elements */
}

.navbar.scrolled {
    background-color: black;
}

.navbar nav {
    display: flex;
    align-items: center;
}

.nav-links {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
}

.nav-links li {
    margin: 0 3rem;
}

.nav-links a {
    text-decoration: none;
    font-family: 'poppins', sans-serif;
    color: white;
    font-size: 1.3rem;
    transition: color 0.3s ease;
}

.nav-links a:hover {
    color: #f0a500;
}

/* menu for mobile view */
.res-toggle {
    display: none;
    cursor: pointer;
}

.res-toggle div {
    width: 25px;
    height: 3px;
    background-color: white;
    margin: 5px;
    transition: all 0.3s ease;
}

/* Responsive styling */
@media (max-width: 768px) {
    .nav-links {
        display: none;
        flex-direction: column;
        background-color: rgba(0, 0, 0, 0.8);
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        text-align: center;
    }

    .nav-links li {
        margin: 1rem 0;
    }

    .res-toggle {
        display: block;
    }
}

/* Toggle for burger menu */
.nav-active {
    display: flex;
}

#links{
    align-items: flex-start;
}

#header .container{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%; /* Full height of header */
}
.header-content{
    align-self: flex-start; /* Align to the left */
    padding-bottom: 4rem;
    margin-top: auto; /* Push header-content to the bottom */
}
.header-content h1{
    font-size: 4.5rem;
    margin-bottom: 0;
    text-transform: uppercase;
    color: var(--light-color);
}
.header-content h3{
    color: var(--light-color);
    font-weight: 300;
    letter-spacing: 4px;
    text-transform: uppercase;
    margin-top: 1.5rem;
}
.social-links{
    display: flex;
    margin-top: 3.5rem;
}
.social-links li a{
    width: 40px;
    height: 40px;
    background-color: var(--light-color);
    margin-right: 1rem;
    border-radius: 0.3rem;
    box-shadow: 0 0 6px 5px rgba(0,0,0,0.2);
    transition: var(--transition);
}
.social-links li a:hover{
    opacity: 0.9;
    background-color: #8b8989;
}

/*about*/
.about-right{
    margin-bottom: 4rem;
    overflow: hidden;
}

.button{
    background-color: #3d3d3d;
    padding:10px 25px;
    text-decoration: none;
    color:#fff;
    font-size: 10px;
    text-align: center;
    display: inline-block;
    letter-spacing: 1.5px;
    margin: 10px 1px;
    cursor: pointer;
}
@media(min-width: 576px){
    .title h2{
        font-size: 4rem;
    }
}
@media(min-width:768px) {
    .header-content h1{
        font-size: 7rem;
    }
    .about-content{
        grid-template-columns: repeat(2, 1fr);
        column-gap: 6rem;
        row-gap: 0;
    }

    .about-right{
        margin-bottom: 0;
    }
}

/*quote*/
#quote {
    background: #f4f4f4;
    text-align: center;
    padding: 5rem 0;
}

#quote .quote-content {
    max-width: 800px;
    margin: 0 auto;
}

#quote {
    font-size: 3rem;
    font-style: italic;
    color: #212121;
    border-left: 4px solid #ccc;
    padding-left: 1rem;
}

/*showcase*/
.home-gallery {
    display: flex;
    justify-content: space-around; 
    align-items: center; 
    gap: 1rem; 
}

.photo {
    flex: 1; 
    box-sizing: border-box; 
}

.photo img {
    width: 100%;
    height: 300px; /* Sets a fixed height for all images */
    object-fit: cover; /* Ensures the image covers the set height while maintaining aspect ratio */
    display: block; /* Removes bottom margin/space */
}

.photo img:hover {
    opacity: 70%;
}
/*gallery*/

#header-gallery{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.3)), url('images/background.jpg') center/cover no-repeat fixed;
    height: 70vh; /* Full viewport height */
}    

.photo-gallery {
    display: flex;
    justify-content: space-around; 
    align-items: center; 
}

.photo-gallery2 {
    display: flex;
    justify-content: space-around; 
    align-items: center; 
}

.photo-gallery3 {
    display: flex;
    justify-content: space-around; 
    align-items: center; 
}

.photo {
    break-inside: avoid;
    margin-top: 60px;
    margin-bottom: 60px; 
    margin-left: 10px;
    margin-right: 10px;
}

.photo img {
    width: 100%;
    height: auto;
    display: block;
}

/*about me*/
#header-aboutme{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.3)), url('images/background.jpg') center/cover no-repeat fixed;
    height: 70vh; /* Full viewport height */
}    

.aboutme-right{
    margin-bottom: 4rem;
    height: 450px;
    overflow: hidden;
}

.aboutme-lead{
    opacity: 0.8;
    padding: 1rem 0;
    font-size: 1.7rem;
    font-weight: 300;
    line-height: 1.8;
    margin-left: 200px;
    margin-right: 200px;
}

/*footer*/
footer{
    background-color: black;
}
.footer-container{
    width: 100%;
    padding: 20px 20px 10px;
}
.social-icons{
    display: flex;
    margin-top: 3.5rem;
    justify-content: center;
}
.social-icons li a{
    width: 40px;
    height: 40px;
    background-color: var(--light-color);
    margin-right: 1.4rem;
    border-radius: 0.3rem;
    box-shadow: 0 0 6px 5px rgba(0,0,0,0.2);
    transition: var(--transition);
}
.social-icons li a:hover{
    opacity: 0.9;
    background-color: #8b8989;
}
.footer-nav{
    margin: 20px 0;
}
.footer-nav ul{
    display: flex;
    justify-content: center;
}
.footer-nav ul li a{
    color:#fff; 
    margin: 30px;
    text-decoration: none;
    font-size: 1em;
    opacity: 0.7;
}
.footer-nav ul li a:hover{
    opacity: 0.9;
}



